{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Drsfan;Trusted_Connection=True;TrustServerCertificate=True "
  },
  "Stripe": {
    "SecretKey": "sk_test_51QDZt5BBSQgmUauNvAUcxwpgOfeoTYwQ8QOA6HEH23bTOhWwLhM4l51JO7WJLBeznAsuV47WQex9TSvfCn9WSqbd00rBNP9SR0",
    "PublishableKey": "pk_test_51QDZt5BBSQgmUauNWK0XIy57z7X6o9RA13xkxW49YhJqcRtfGEzLmmn2NHj3VfhngYT9pfzY1OINOfs5FjiLvsBm00s1it3AWb"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1208453516894566",
      "AppSecret": "2f43f14e2cb648ced20f2876dfe3183b"
    },
    "Microsoft": {
      "ClientId": "f4119211-77d5-466e-8144-40f0a7215bf3",
      "ClientSecret": "5-q8Q~23VTrc6nDGC0duh6SYNQBZMcNJ50651alM"

    }
  }
}